# ToDo

./: README.md
ToDoApplication/: Class1.cs  DependencyInjectionExtension.cs  ToDoApplication.csproj
ToDoRepository/: ToDoRepository.csproj
ToDoRepository/Interfaces/: ITarefaRepository.cs
ToDoRepository/Models/: Task.cs  TesteInsert.cs
ToDoinfrastructure/: ToDoInfrastructure.csproj
ToDoinfrastructure/Context/: TarefaContext.cs
ToDoinfrastructure/Mapper/: TarefaMap.cs
ToDoinfrastructure/Migrations/: 20230709002716_InicioBanco.Designer.cs  20230709002716_InicioBanco.cs  20230709003052_alteracaoTipoColuna.Designer.cs  20230709003052_alteracaoTipoColuna.cs  ContextModelSnapshot.cs
ToDoinfrastructure/Models/: Tarefa.cs  Teste.cs
ToDoinfrastructure/Repositories/: TarefaRepository.cs
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.Development.json
TodoApi/Controllers/: TarefaController.cs
TodoApi/DTO/: TaskRequest.cs
TodoApi/Properties/: launchSettings.json
